@layout.app({ title: "Create" })

  @slot('meta')
    <meta name="description" content="Easy tiny URLs" />
  @endslot
  <em>5.3×10<sup>36</sup>(5.3 undecillion) Possible Links</em>
  (A benefit of using UUID for the short-URL / slug)
<br />

  <a href="/_/lo-fi/create">Create Link</a>

  <a href="https://billing.stripe.com/p/login/test_7sIdRDdoz16G3RecMM">Manage Subscription</a>

  <br />

  @if (auth.isAuthenticated)
    <a href="/_/auth/logout">Logout</a>
  @else
    <ul>
      <li>
        <a href="/_/auth/google/redirect">Login with Google</a>
      </li>
      <li>
        <a href="/_/auth/github/redirect">Login with GitHub</a>
      </li>
      <li>
        <a href="/_/auth/twitter/redirect">Login with Twitter</a>
      </li>
    </ul>
  @end
@end
