<footer class="flex flex-column gap-12 mx-auto">
  <div class="gap-12 flex flex-wrap justify-between">
    <div class="left">
      Coming from g.co?
  (shutdown on <a
        href="https://developers.googleblog.com/en/google-url-shortener-links-will-no-longer-be-available/"
      >August 25, 2025</a>)?

  <br />
      (aka <a href="https://firebase.google.com/docs/dynamic-links/">Firebase Dynamic Links</a>)
    </div>

    <div class="right grid gap-8 justify-between">
      <div>
        Made with <span aria-label="love">❤️ </span>by NullVoxPopuli
      </div>
      <div class="flex gap-3">
        @!component('components/social-links')
      </div>
    </div>
  </div>
  <div class="boring-stuff">
    <a href="https://docs.{{ DOMAIN }}">API Documentation</a>
    <span aria-hidden>|</span>
    <a href="https://docs.{{ DOMAIN }}/privacy">Privacy Policy</a>
    <span aria-hidden>|</span>
    <a href="https://docs.{{ DOMAIN }}/terms">Terms and Conditions</a>
  </div>
</footer>
