<a target="_blank" rel="noreferrer noopener" href="https://github.com/NullVoxPopuli/">

  <svg aria-hidden="true" class="dark:fill-white fill-slate-900  h-6 w-6">
    <use xlink:href="#social-github">
    </use>
  </svg>

</a>

<a target="_blank" rel="noreferrer noopener" href="http://discord.gg/cTvtmJhFNY">

  <svg aria-hidden="true" class="dark:fill-white fill-slate-900  h-6 w-6">
    <use xlink:href="#social-discord">
    </use>
  </svg>

</a>

<a target="_blank" rel="noreferrer noopener" href="https://x.com/nullvoxpopuli">

  <svg aria-hidden="true" class="dark:fill-white fill-slate-900 h-6 w-6">
    <use xlink:href="#social-xtwitter">
    </use>
  </svg>

</a>

<a target="_blank" rel="noreferrer noopener" href="https://mastodon.coffee/@nullvoxpopuli">

  <svg aria-hidden="true" class="dark:fill-white fill-slate-900  h-6 w-6">
    <use xlink:href="#social-mastodon">
    </use>
  </svg>

</a>

<a
  target="_blank"
  rel="noreferrer noopener"
  href="https://bsky.app/profile/nullvoxpopuli.bsky.social"
>

  <svg aria-hidden="true" class="dark:fill-white fill-slate-900  h-6 w-6">
    <use xlink:href="#social-bluesky">
    </use>
  </svg>

</a>

<a target="_blank" rel="noreferrer noopener" href="https://www.threads.net/@nullvoxpopuli">

  <svg aria-hidden="true" class="dark:fill-white fill-slate-900  h-6 w-6">
    <use xlink:href="#social-threads">
    </use>
  </svg>

</a>

