<a
  target="_blank"
  rel="noreferrer noopener"
  aria-label="GitHub"
  href="https://github.com/NullVoxPopuli/"
>

  <svg aria-hidden="true" class="dark:fill-white fill-slate-900  h-6 w-6">
    <use xlink:href="#social-github" />

  </svg>

</a>

<a
  target="_blank"
  rel="noreferrer noopener"
  aria-label="Discord"
  href="http://discord.gg/cTvtmJhFNY"
>

  <svg aria-hidden="true" class="dark:fill-white fill-slate-900  h-6 w-6">
    <use xlink:href="#social-discord" />

  </svg>

</a>

<a
  target="_blank"
  rel="noreferrer noopener"
  aria-label="X / Twitter"
  href="https://x.com/nullvoxpopuli"
>

  <svg aria-hidden="true" class="dark:fill-white fill-slate-900 h-6 w-6">
    <use xlink:href="#social-xtwitter" />

  </svg>

</a>

<a
  target="_blank"
  rel="noreferrer noopener"
  aria-label="Mastodon"
  href="https://mastodon.coffee/@nullvoxpopuli"
>

  <svg aria-hidden="true" class="dark:fill-white fill-slate-900  h-6 w-6">
    <use xlink:href="#social-mastodon" />

  </svg>

</a>

<a
  target="_blank"
  rel="noreferrer noopener"
  aria-label="Blue Sky"
  href="https://bsky.app/profile/nullvoxpopuli.bsky.social"
>

  <svg aria-hidden="true" class="dark:fill-white fill-slate-900  h-6 w-6">
    <use xlink:href="#social-bluesky" />

  </svg>

</a>

<a
  target="_blank"
  rel="noreferrer noopener"
  aria-label="Threads"
  href="https://www.threads.net/@nullvoxpopuli"
>

  <svg aria-hidden="true" class="dark:fill-white fill-slate-900  h-6 w-6">
    <use xlink:href="#social-threads" />

  </svg>

</a>

