@layout.app({ title: "Create" })

@slot('meta')
<meta name="description" content="Easy tiny URLs">
@endslot


<div class="ember-primitives__hero__wrapper">


  <header>
    @if (isLocal || isDev)

    <fieldset style="padding:1rem;border:1px solid">
      <legend>lo-fi</legend>
      <a href="/_/lo-fi/">lo-fi testing</a>
    </fieldset>

    @if(auth.isAuthenticated)
    <a href="://app.{{ rootHost }}/auth/logout">Logout</a>
    <p> Hello {{ auth.user.name }} </p>
    @else
    <a href="://app.{{ rootHost }}/auth/login">Login</a>
    @end

    @endif
  </header>


  <div class="hero-content">

    <h1>nvp.gg</h1>
    <em>The professional, API-first, user-friendly, URL shortener</em>


    <form class="shorten-url-form">
      <label>
        <span class="visually-hidden">Long URL</span>
        <input placeholder="https://enter.a.long/url" name="url">
      </label>
      <button type="submit">Shorten</button>
    </form>

    <em>5.3×10<sup>36</sup> (5.3 undecillion) Possible Links</em>
  </div>

</div>


@end
