@layout.home()

  <!-- WIP marketing mumbo jumbo -->
  <div style="display:none;">
    Features
    <ul>
      <li>
        API First
      </li>
      <li>
        Fast URL Shortening
      </li>
      <li>
        Fast Redirects
      </li>
      <li>
        Custom Domains
      </li>
      <li>
        Custom URL Segments
      </li>
      <li>
        User / Access Management
      </li>
    </ul>

    Support
    <ul>
      <li>
        Via Discord
      </li>
      <li>
        Via Email
      </li>
    </ul>

  </div>
@end
