@layout.app()

  @slot('meta')
    <meta name="description" content="Easy tiny URLs" />
  @endslot
  <div class="ember-primitives__hero__wrapper">

    <div class="hero-content">

      <h1>
        nvp.gg
      </h1>
      <em>The professional, API-first, user-friendly, URL shortener</em>

      @if($slots.success)
        <div class="create-success">
          {{{ await $slots.success() }}}
        </div>
      @endif
      <form class="shorten-url-form" method="POST" action="/">
        @if ($slots.errors)
          <p class="errors">
            {{{ await $slots.errors() }}}
          </p>
        @endif
        <label>
          <span class="visually-hidden">Long URL</span>
          <input name="originalUrl" value="{{ originalUrl || '' }}" placeholder="https://enter.a.long/url" />
        </label>
        <button type="submit">Shorten</button>
      </form>

      <em>5.3×10<sup>36</sup>(5.3 undecillion) Possible Links</em>
    </div>

  </div>

@end
