# Local dev without SSL isn't worth it, because a lot of
# nice features are only available on either localhost or https
#
<VirtualHost *:80>
    ServerName nvp.local
    ServerAdmin ask@nullvoxpopuli.com

    ProxyPass "/" "http://localhost:5001/"
    ProxyPassReverse "/" "http://localhost:5001/"

    ErrorLog ${APACHE_LOG_DIR}/nvp.local.error.log
    CustomLog ${APACHE_LOG_DIR}/nvp.local.access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName nvp.local
    ServerAdmin ask@nullvoxpopuli.com

    ProxyPass "/" "http://localhost:5001/"
    ProxyPassReverse "/" "http://localhost:5001/"

    ErrorLog ${APACHE_LOG_DIR}/nvp.local.error.log
    CustomLog ${APACHE_LOG_DIR}/nvp.local.access.log combined

    SSLEngine on
    SSLProxyEngine on
    SSLProxyVerify none

    #   A self-signed (snakeoil) certificate can be created by installing
    #   the ssl-cert package. See
    #   /usr/share/doc/apache2/README.Debian.gz for more info.
    #   If both key and certificate are stored in the same file, only the
    #   SSLCertificateFile directive is needed.
    SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile   /etc/ssl/private/ssl-cert-snakeoil.key
</VirtualHost>
